<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enquiry Form</title>
  <style>
   
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #f9f9f9;
    color: #333;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  ul {
    list-style: none;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .logo img {
    height: 100px;
  }
  
  nav ul {
    display: flex;
    gap: 30px;
  }
  
  nav a {
    font-weight: 500;
    padding: 8px;
    transition: color 0.3s;
  }
  
  nav a:hover,
  nav a.active {
    color: #d93025;
  }
  

    .form-container {
      background: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #6a1b9a;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #444;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 4px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    textarea {
      resize: vertical;
      min-height: 80px;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background-color: #8e24aa;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #6a1b9a;
    }
  </style>
</head>
<body>
   
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="ra.jpeg" alt="Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="i.html" class="active">About Us</a></li>
          <li><a href="index.html">Our Services</a></li>
          <li><a href="index.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>



  <div class="form-container">
    <h2>Send Enquiry</h2>
    <form action="https://formspree.io/f/mwpovblr" method="POST">
      <label>
        Your Name:
        <input type="text" name="Name" required>
      </label>

      <label>
        Your Email:
        <input type="email" name="email" required>
      </label>

      <label>
        Company:
        <input type="text" name="Company">
        
      </label>

      <label>
        Enquiry Message:
        <textarea name="message" required></textarea>
      </label>

      <button type="submit">Send Enquiry</button>
    </form>
  </div>
  <!-- Footer -->
  <footer>
    <p>© 2025 Sierra Clara. All Rights Reserved.</p>
  </footer>


</body>
</html>
