
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Sierra Clara</title>
  <link rel="stylesheet" href="about.css" />
  <link rel="icon" type="image/png" href="ra.jpeg">
  <style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #f9f9f9;
    color: #333;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  ul {
    list-style: none;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .logo img {
    height: 100px;
  }
  
  nav ul {
    display: flex;
    gap: 30px;
  }
  
  nav a {
    font-weight: 500;
    padding: 8px;
    transition: color 0.3s;
  }
  
  nav a:hover,
  nav a.active {
    color: #d93025;
  }
  
    
  </style>
</head>
<body>

 
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="ra.jpeg" alt="Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html.html" class="active">About Us</a></li>
          <li><a href="index.html">Our Services</a></li>
          <li><a href="index.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>




 <h1>Offering specialized engineering services focused on the renewable energy sector, including wind, solar, and sustainable energy solutions
 </h1>
  <img src="https://media.istockphoto.com/id/584585618/photo/futuristic-machinery-in-production-line.jpg?s=612x612&w=0&k=20&c=kFrazo4PE4jGkAmLglnws2dk_XKNzv9fYvHfe9i5XyE=" width="100%">

   <!-- Footer -->
  <footer>
    <p>© 2025 Sierra Clara. All Rights Reserved.</p>
  </footer>

</body>
</html>
